{
  "mcpServers": {},
  "apiKeyHelper": "/opt/dev/bin/user/devx llm-gateway print-token --key",
  "env": {
    "ANTHROPIC_BASE_URL": "https://proxy.shopify.ai/vendors/anthropic-claude-code",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__pencil"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "vault-mcp",
    "figma-mcp",
    "gworkspace-mcp",
    "agentation"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/agent-sims-hook.sh working"
          },
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/agent-sims-hook.sh thinking"
          },
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/hooks/qmd-sync.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/agent-sims-hook.sh offline"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/notify.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/.claude/notify.sh"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tobybarnes_shop/Documents/MyEP/projects/noisy-claude/noisy-claude.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "effortLevel": "medium"
}